# Tripmaster-Backend

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/app/: TripMaster3Application.java
src/main/java/com/example/app/config/: AppConfig.java  DatabaseInitializer.java  EntityManagerConfig.java  JpaRepositoryConfig.java  WebConfig.java
src/main/java/com/example/app/controller/: AdminController.java  CommandController.java  ObjectController.java  UserController.java
src/main/java/com/example/app/converter/: CommandConverter.java  CreatedByConverter.java  GeneralJsonConverter.java  ObjectConverter.java  ObjectDetailsConverter.java  ObjectIdConverter.java  UserConverter.java
src/main/java/com/example/app/exception/: CustomBadRequestException.java  CustomConflictException.java  CustomInternalErrorException.java  CustomNotAuthorizedOpperation.java  CustomNotFoundException.java  UnsupportedOperationException.java
src/main/java/com/example/app/miniapp/: MiniAppCommand.java
src/main/java/com/example/app/model/: BoundaryCommand.java  BoundaryObject.java  EntityCommand.java  EntityObject.java  NewUserBoundary.java  UserBoundary.java  UserEntity.java  UserRole.java
src/main/java/com/example/app/repository/: EntityCommandRepository.java  EntityObjectRepository.java  UserRepository.java
src/main/java/com/example/app/service/: AdminService.java  CommandService.java  ObjectService.java  SendEmailService.java  UserService.java
src/main/java/com/example/app/serviceImpl/: AdminServiceImpl.java  CommandServiceImpl.java  ObjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/app/updatedService/: UpdatedAdminService.java  UpdatedObjectService.java
src/main/java/com/example/app/util/: GlobalExceptionHandler.java  LoggingInterceptor.java  UserRoleDeserializer.java
src/main/java/com/example/app/validator/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/example/app/: AdminControllerIntegrationTest.java  CommandControllerIntegrationTest.java  ObjectControllerIntegrationTest.java  TripMaster3ApplicationTests.java  UserControllerIntegrationTest.java
(+4 files in other folders)
