plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    //id 'com.avast.gradle.docker-compose' version '0.16.0'
    
}

group = 'com.example'
version = '1.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    
    implementation 'org.json:json:20210307'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    

    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    

}


tasks.named('test') {
   useJUnitPlatform()
   testLogging {
        events "passed", "failed", "standardError"  //,"skipped", "standardOut"
        //exceptionFormat "full"
    }
}

//tasks.processTestResources {
    //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}

//sourceSets {
    //test {
      //  java {
          //  srcDir 'src/test/java'
       // }
       // resources {
           // srcDir 'src/test/resources'
       // }
    //}
//}
