spring.application.name=tripMaster

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8084

#to allow the pc to access the console when docker runs
spring.h2.console.settings.web-allow-others=true

# Show SQL and format it
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.transaction=trace


logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.com.example.app.serviceImpl.CommandServiceImpl=trace
app.exception.message.detail=true


spring.main.allow-bean-definition-overriding=true


# Defer datasource initialization until the Hibernate ORM has been configured
spring.jpa.defer-datasource-initialization=true


# H2 console configuration (if you want to use H2 temporarily)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=default,test,local


# Mail configuration
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=integrativetest1@outlook.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.password=uvyvsowvbohsavox
